<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Team Management</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 30px 30px 20px 20px;
            border-radius: 5px 5px 0 0;
            background: #fff
        }

        .back-header-bar{
            padding-left: 20px;
            padding-top: 20px;
        }

        .member-wrapper {
            display: grid;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 266);
            overflow: hidden
        }
        .member-title {
            display: flex;
            padding-left: 20px;
        }
        .member-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px
        }
        .member-title-2 {
            display: flex;
            padding-left: 40px;
            padding-top: -10x
        }
        .member-title-2 a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px
        }

        .member-icon {
            height: 20px;
            width: 20px;
            background-color:rgba(124, 170, 255, 0.904);
            border-radius: 50%;
        }

        #add-wrapper {
            display: flex;
            justify-content: flex-end;
            border-radius: 5px 5px 0 0;
            align-items: center;
            padding: 5px 10px 10px 10px;
            float: right;
        }

        #add-link {
            color: blue;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px blue;
        }

        input[type=text],
        textarea {
            border: 1px solid blue;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        input[type=email],
        textarea {
            border: 1px solid blue;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button {
            border: 1px solid blue;
            background-color: blue;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .delete-button {
            border: 1px solid red;
            background-color: white;
            color: red;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 0px;
            padding-right: 20px;
        }


    </style>

<div class = "container">
    {% block content %}

    {% endblock content %}
</div>

</body>
</html>